{
  "name": "resx-cleanup",
  "version": "0.1.1",
  "description": "A command-line tool for identifying and removing unused entries from .resx resource files in .NET applications to help keep your localization files clean and maintainable.",
  "keywords": [
    "resx",
    "cleanup",
    "remove unused",
    "resource",
    "resource files",
    "resource cleaner",
    "dotnet",
    "visual studio",
    "localization",
    "translations",
    "xml",
    "resx parser",
    "cli",
    ".net",
    "automation"
  ],
  "homepage": "https://github.com/sefinek/resx-cleanup#readme",
  "bugs": {
    "url": "https://github.com/sefinek/resx-cleanup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek/resx-cleanup.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://sefinek.net/donate"
  },
  "license": "MIT",
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "resx-cleanup": "index.js",
    "resx-purge": "index.js"
  },
  "directories": {
    "example": "example"
  },
  "files": [
    "example",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "m": "ncu -u && npm install && npm update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "^17.3.0"
  }
}
